* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input::placeholder {
  color: white;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

/* header */
.header {
  height: 100vh;
  background-image: url(./components/Images/Poster.png);
  background-repeat: no-repeat;
  background-size: cover; /* Use 'cover' to make the image cover the entire container */
  background-position: center; /* Center the background image horizontally and vertically */
  overflow: hidden;
}

.header nav {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-between;
  height: 15%;
  align-items: center;
  padding: 20px 40px;
}

.searchbar {
  width: 35%;
  height: 50px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 6px;
  border: 2px solid #d1d5db;
  padding: 10px;
  color: #fff;
}

.searchbar .searchinput {
  width: 100%;
  background-color: transparent;
  outline: none;
  border: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}

/* main */
.main {
  height: 60%;
  width: 100%;
}

/* footer */
.footer {
  width: 100%;
  height: 20vh;
  display: flex;
  place-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footer .social {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer .footer_text {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer .author {
  display: flex;
  flex-direction: row;
}

/*Card*/
.card {
  height: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 6px 6px 7px 8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 6px 6px 8px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 6px 6px 8px 1px rgba(0, 0, 0, 0.1);
}

.first {
  height: 65%;
  width: 100%;
  position: relative;
}

.first .card_image {
  background-size: contain;
  height: 100%;
  width: 100%;
}

.card_moon {
  position: absolute;
  top: 5%;
  right: 5%;
}

.card_items {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  padding: 0 15px;
}

.card_items .title {
  font-size: 18px;
  font-weight: 700;
}

.card_items .rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
}

.card_items .rating .left {
  display: flex;
  flex-direction: row;
}

.card_items .rating .right {
  display: flex;
  flex-direction: row;
}

.cards_container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.details_container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;

}

.details-card {
  height: 80%;
  width: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 10px 20px;
  border-radius: 10px;
  box-shadow: 6px 6px 7px 8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 6px 6px 8px 7px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 6px 6px 8px 7px rgba(0, 0, 0, 0.1);
}

.details-card img {
  height: 300px;
  width: 300px;
}

.header .content {
  color: white;
  display: flex;
  flex-direction: row;
  height: 85%;
}

.header .content-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 50%;
  justify-content: space-around;
  margin-left: 5%;
  gap: 20px;
}

.header .content-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  justify-content: center;
}

.header .content-left .ch {
  display: flex;
  flex-direction: column;
  width: 404px;
}

.header .content-left .ch h1 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

.watchtrailer {
  background-color: #BE123C;
  color: #fff;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
}

.ch .rating {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 10px 20px;
}

.ch .rating .left,
.ch .rating .right {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}

.ch h4 {
  width: 340px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  padding: 10px;
}

.card_moon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  z-index: 100;
}

.notfound {
  height: 100vh;
  display: grid;
  place-items: center;
}

.sidebar{
  width: 100vh;
  height: 100vh;
}

.sideicons{
  display: flex;
  flex-direction: column;
  width: 25%;
}

.sideicon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.seemore{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px ;
  padding-right: 20px ;
  align-items: center;
  justify-items: center;
}

.seemore p{
  color: #BE123C;
  font-size: 22px;
}

/* For desktop (4 cards in a row) */
@media (min-width: 1024px) {
  .cards_container > * {
    flex: 0 1 calc(25% - 20px); /* 25% width for each card with some spacing */
  }
}

/* For tablet (3 cards in a row) */
@media (max-width: 1023px) {
  .cards_container > * {
    flex: 0 1 calc(33.33% - 20px); /* 33.33% width for each card with some spacing */
  }
  .details-card {
    height: 50%;
    width: 100%;
    padding: 0 10% 10% 10%;
    /* box-shadow: none; */
  }
}

/* For smaller screens (2 cards in a row) */
@media (max-width: 768px) {
  .cards_container > * {
    flex: 0 1 calc(50% - 20px); /* 50% width for each card with some spacing */
  }
  .details-card {
    height: 80%;
    width: 100%;
    /* box-shadow: none; */
  }
}

/* For mobile screens (1 card in a row) */
@media (max-width: 480px) {
  .cards_container > * {
    flex: 0 1 calc(100% - 20px); /* 100% width for each card with some spacing */
  }
  .header nav {
    display: flex;
    flex-direction: column;
  }

  .header .searchbar {
    width: 300px;
  }

  .header .menu {
    display: none;
  }

  .header .content .content-right {
    display: none;
  }

  .header .content .content-left {
    width: 100%;
    margin-left: 10%;
  }

  .header nav .imdblogo {
    width: 100%;
    margin-right: 5%;
  }

  .header nav .searchbar {
    width: 100%;
    margin-right: 5%;
    margin-top: 5px;
  }

  .details-card {
    height: 100%;
    width: 100%;
    box-shadow: none;
    padding: 5%;
  }
}
